# mydemo

./: Dockerfile  Jenkinsfile  pom.xml
